KiddEsports/MainWindow.xaml

<Window x:Class="KiddEsports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="Kidd Esports" Height="500" Width="800">
    <!-- This section of code creates the grid which will store the main part of the program. -->
    <Grid Background="#36393f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*" />
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Establishes the style used by the WPF components. -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvTeamList" Grid.Row="1" Margin="10,10,10,10" 
                  IsReadOnly="True" SelectionChanged="dgvTeamList_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10,10,10,10">
            <!-- Creates the components used for the program inside the data grid. -->
            <Button x:Name="btnNew" Click="btnNew_Click" Margin="5" Width="92" >New Entry</Button>
            <Label>Team Name:</Label>
            <TextBox x:Name="txtTeamName"/>
            <Label>Primary Contact:</Label>
            <TextBox x:Name="txtPrimaryContact"/>
            <Label>Contact Phone Number:</Label>
            <TextBox x:Name="txtPhoneNo"/>
            <Label>Contact Email:</Label>
            <TextBox x:Name="txtEmail"/>
            <Label>Compition Points:</Label>
            <TextBox x:Name="txtCompPoints"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Margin="10" >Save to Addressbook</Button>
        </StackPanel>
        <Button x:Name="btnDelete" Grid.Column="2" Content="Delete" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="90" Click="btnDelete_Click" Background="Red" Foreground="Black" BorderBrush="Black" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="txbKiddEsports" HorizontalAlignment="Left" Margin="84,4,0,0" TextWrapping="Wrap" Text="Kidd Esports" VerticalAlignment="Top" Height="57" Width="216" FontSize="36" TextDecorations="Underline" FontStyle="Italic" FontFamily="Viner Hand ITC" Grid.Column="1" Foreground="#FF9C9AE2"/>
    </Grid>
</Window>
