KiddEsports/MainWindow.xaml

<Window x:Class="KiddEsports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- This section of code creates the grid which will store the main part of the program. -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <!-- Establishes the style used by the WPF components. -->
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
            </Style>
        </Grid.Resources>

        <DataGrid x:Name="dgvTeamList" Grid.Row="1" Margin="10" 
                  IsReadOnly="True" SelectionChanged="dgvTeamList_SelectionChanged"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <!-- Creates the components used for the program inside the data grid. -->
            <Label>Team Name:</Label>
            <TextBox x:Name="txtTeamName"/>
            <Label>Primary Contact:</Label>
            <TextBox x:Name="txtPrimaryContact"/>
            <Label>Contact Phone Number:</Label>
            <TextBox x:Name="txtPhoneNo"/>
            <Label>Contact Email:</Label>
            <TextBox x:Name="txtEmail"/>
            <Label>Compition Points:</Label>
            <TextBox x:Name="txtCompPoints"/>
            <Button x:Name="btnSave" Click="btnSave_Click" Margin="10" >Add to Addressbook</Button>
        </StackPanel>
    </Grid>
</Window>
